NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_SUPABASE_URL=https://uxoznrdvlkkqkjcovjhz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4b3pucmR2bGtrcWtqY292amh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTY3NTksImV4cCI6MjA3OTU3Mjc1OX0._GmFUbMd0jbK0hFol_uWINNIRCMDVR-Oylz24FkgqT0